# 3

ImageSharingWithCloud/: ImageSharingWithCloud.csproj  ImageSharingWithCloud.sln  Program.cs  appsettings.Development.json  appsettings.json
ImageSharingWithCloud/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
ImageSharingWithCloud/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IImageStorage.cs  ILogContext.cs  ImageStorage.cs  LogContext.cs  StorageConfig.cs
ImageSharingWithCloud/Models/: ApplicationUser.cs  Image.cs  LogEntry.cs
ImageSharingWithCloud/Models/ViewModels/: AccountModels.cs  ErrorViewModel.cs  ImageView.cs  ImageViewsModel.cs  ListByUserModel.cs  ManageModel.cs  UserView.cs
ImageSharingWithCloud/Properties/: launchSettings.json
ImageSharingWithCloud/Views/: _ViewImports.cshtml
ImageSharingWithCloud/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
ImageSharingWithCloud/Views/Home/: Error.cshtml  Index.cshtml
ImageSharingWithCloud/Views/Images/: Delete.cshtml  Details.cshtml  Edit.cshtml  ImageViews.cshtml  ImageViewsList.cshtml  ListAll.cshtml  ListByUser.cshtml  Upload.cshtml
ImageSharingWithCloud/Views/Shared/: Layout.cshtml  _Layout.cshtml
ImageSharingWithCloud/wwwroot/css/: site.css  site_ADA.css
